---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: file-server
components:
  - ../../components/common
resources:
  - ./file-server/ks.yaml
configMapGenerator:
  - name: nginx-configmap
    files:
      - nginx.conf=./resources/nginx.conf
