# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:j6HVuQB0URsg1635xGtds7jOKwHekmF5CRSyjVs5bYw2UNK3EMZg4w==,iv:kl8fBj27vu41f8/sS25k6dMdNGiJjBazi+rlDRJNLNY=,tag:uTyXpMGoL9iU0d1WXAfeug==,type:str]
sops:
  age:
    - recipient: age1dmr7gvh2d2j7mlm5ldz6nxgua5qnvtzz77s0hnwznryjgx5pzeasp5q2a9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzV1JxRHdNUklhWThFdUdD
        NWdhOWFVZXZ2SUQrbEZQdFZISFE3eERkNm5zCk5VdnRRcS84Vnp2RlkzUElJb3FB
        NDU2cllRc0pyYkwyZkp4ZDkra3djZTQKLS0tIDBmT1NPZ2FiWGswbCtueUdGSmcy
        aFpaZlVZelFzd2J5SWx5cDhLUE9hbHMKPjZL6BoYxw6EQJvakP0GzDZEupcZRN1v
        4skH1LWmI3IT9RZUlzTEjtF00AmdPdgFvAs+K8+dCIEdKJ+3teJVEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T06:03:29Z"
  mac: ENC[AES256_GCM,data:DlklZeIeooFlcRC0s5uQpaJjrZuNttkuo8LbA7ckCAPb6Ck3XfwW04kSg+Pql2gxI2qqc8xAnIrGqu4DG+PC/VX/x/rHV6c9zMWzg4eKai6MS7NJ21ncWdqudIa6YcZ2ft4I4AwLJwvciouEPd2fYAbhfWManiYOFPgGyOgWtqM=,iv:WV4rGqizS13plfnh6MWxCs+b2hSTZn1kvZ/suYysQrg=,tag:j9sGrcKojJtjOVk45i3oeg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
