---
rbac:
  enabled: true
webhookConfiguration:
  enabled: false
udev:
  configuration:
    enabled: true
    name: akri-coral
    discoveryDetails: |+
      udevRules:
        - 'ATTR{vendor}=="Global Unichip Corp."'
  discovery:
    enabled: true
agent:
  allowDebugEcho: true
debugEcho:
  configuration:
    enabled: true
  discovery:
    enabled: true