---
rbac:
  enabled: true
webhookConfiguration:
  enabled: false
udev:
  configuration:
    enabled: true
    name: akri-coral
    discoveryDetails:
      udevRules:
        - ATTRS{idProduct}=="089a"
  discovery:
    enabled: true
agent:
  allowDebugEcho: true
debugEcho:
  configuration:
    enabled: true
  discovery:
    enabled: true