# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9mtzEehA2cv26xYjVOyjPEHnCgJccRjCtJXhJRIvmf4=,iv:7B3MTaXWZg68T1OMbvBovx6UNM9r3xm81fvCG+QSfAI=,tag:xvVhSzcP0NA+yPcwvI4o9w==,type:str]
sops:
  age:
    - recipient: age1dmr7gvh2d2j7mlm5ldz6nxgua5qnvtzz77s0hnwznryjgx5pzeasp5q2a9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTXFuUU1LaS82dWpHSjZZ
        MG9iM0xOcWNyWTBkd2RiWnpza3VlUEwwV0I0CnNxejloQ1VVcnByV0RaQXI5cUNO
        WnRRblExbm5idDZtN2Q5bUdIeHZrNjAKLS0tIFFpWnN1SFV6UkRTWUN1ZFZ5bklO
        LzROVFJpUDZ5dVZwdlg5bjJqREIyMU0KfqwnebgkhhETWGTyP44EC8wl+OhkWamS
        dOp512+oyU1noE6NO1M9UDgtNbrWoTKtvWBbaUreKRuUTLZnYLejwQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T06:03:29Z"
  mac: ENC[AES256_GCM,data:2G/HtrX3rTR0dXVNzqcBsnwG5aoPwfEInI4PPTDEzcYcbLWlf75dQ3E1HvJsMWsW8RYzoIJCwrmN7LAferM8Dy7T5NI40VJ6h1EZ9q6w11EdiOyLLapwWaP+YvgKFOPoj7oa5VOadS5f35lt+FDUJlHvejV832aWaXQnlwOPaTY=,iv:xYd+ryL9r84GOot4z9CG9ETl9HnzdCi5gvQmwuzo5bs=,tag:9Norkiv3Bvw8RlfSutp5TQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
