# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:nb/cf+qNoO9nAeWWnRp+O8X53XMe1uK6OJTjK6PAeX3FAtx06ozVFyqkq3ImdYPk3/B8Fl0GhOZuhESyQiThMPXzz08XWUcVtHaCXuLngRwLpA2IOtosdurle+/SpHvI+T5w/PtrnoVjFVqfaEBXj3CtisqSmdTe5RSasN5dw58NQTcfuKUC9tlpaIEQsOyrctKhQvpvI/zRv3HYx4lgLoCf7w6xHadoF09sgM44z2Wc6xb/,iv:4+aAoOlm3qiyDLMtQuEcHyENhiZ1VxKPTCOSn/jAZCM=,tag:t0+7Cd6m0U6FJZo3ytcVcg==,type:str]
sops:
  age:
    - recipient: age1dmr7gvh2d2j7mlm5ldz6nxgua5qnvtzz77s0hnwznryjgx5pzeasp5q2a9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBydWxZeGJhcWNXbkJlMHhP
        Yyt0akh5V0tZVFpNZFM4UmRYdGc5QVp4QlJvCnJldnVnNmRhRldGTlZBNHNaZmlh
        cmVzMWRTVzErZzhyMFBla2NsL3gwLzQKLS0tIFNZYjJVWkJodENrS3pZblNrMWp4
        SzdrTkZ4MVhCclNCRGZGWDdsV1p1akUKUavwWAYQfhhZ2ztKtug5oX2+peMLJ0uY
        qPZE7GpVSaR2IMBaA/NXr0tG5mT1Ijj98kAGDg9uazRQO1N5wwVeGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T06:03:29Z"
  mac: ENC[AES256_GCM,data:gcZWJL9C2Y9s6E+U8didPacVY8iWmnbJVejD1IGHrfb484KdctBzJ7RuOFZeHLYS/UOXoTAQebD6k2+6pmPlz1RyGbUT0blqLPrgNakKyqzv7e61eRkDFpo2xFyK99n4OKdybOuihx8rXDv5sMxuzjHw6I/5yq7D8rHu3gVGuUU=,iv:uG3liux5V8zQoPaXGg2z8pwp+PSXt8SEBHb9jV8wKkQ=,tag:5w+SNpPWeUPwYEp2IR6/3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
