---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: coral-handler
spec:
  interval: 1h
  chart:
    spec:
      chart: akri
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: akri
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controller:
      enabled: false
    agent:
      enabled: false
    webhookConfiguration:
      enabled: false
    udev:
      enabled: true
      name: akri-coral
      discoveryDetails:
        udevRules:
          - 'ATTR{idVendor}=="1ac1", ATTRS{idProduct}=="089a"'
