# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:BFv7fPejFuywWrmdyVAb3WzH8w0PmWj2h0/DiQzV4WZGlFOr9C/akg==,iv:aW4kuUsP/D29009ZHx/gSrkZ6jTQDHks/C8Iu2g38o8=,tag:9eiFG/voQV/ISdNfgFF5tg==,type:str]
sops:
  age:
    - recipient: age1dmr7gvh2d2j7mlm5ldz6nxgua5qnvtzz77s0hnwznryjgx5pzeasp5q2a9
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRGFKSGRYeVZVSVJONmZv
        MXgrd3N3dlNCT2xCVFFkS0xmc2c3WlhLQUFnCjVFYTN0N1JWOGxFdUl6QkpIYTQ5
        K05RWUlVRHJJRFpDTCtWZ1pwbW9BNlEKLS0tIGVJZ0FGQ1lIaytFYXhXY0RzZnNs
        VHQyWEIyU3pLV0JybjFqcldaZmwvMEkK82xKivlCq4OUxenrOzIz80FkaZX2Nk0b
        kNLFelirSRU7vphcPZLKTuCQbtAg+IVyd5Ge6Knnj87pYfele8fcTQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T06:03:29Z"
  mac: ENC[AES256_GCM,data:HGQ16l83Oz0ZMFcUASTu4EfRwHjFU/zVlmcjlHXBlut7Vfi1j73aIVW3H6p3dVJK/CSQcCa+FpZshsaW17ur6v1nv6kt4WM76MENRWiS0SKlSKdlvTwkLtvyiqtNu/JwqHhCUZai3lWK923+aORVW23Dv8nszmAMMg4UmrreLV8=,iv:RAOkN2XZLBqcGv/FTHgWjVsOf2F9iZYpUMwVokLqpeg=,tag:dwNX4I9BGXCZUNP81HKqcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
