---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: external-dns-opnsense
spec:
  organizationId: "86a45a90-4e27-431a-8a6a-b2ed005257f3"
  secretName: external-dns-opnsense-secret
  map:
    - bwSecretId: 3bdc4187-1cb6-4dac-af41-b2f600457138
      secretKeyName: api-key
    - bwSecretId: 3838ed21-8b14-4e8d-b0b7-b2f6004584c4
      secretKeyName: api-secret
  authToken:
    secretName: bw-auth-token
    secretKey: token