---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bitwarden-sm
components:
  - ../../components/common
resources:
  - ./bitwarden-sm/ks.yaml