---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: rook-ceph-dashboard
spec:
  organizationId: "86a45a90-4e27-431a-8a6a-b2ed005257f3"
  secretName: rook-ceph-dashboard-password
  map:
    - bwSecretId: b3339cc4-a895-45a0-a368-b2f50069d9cd
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token